Program([
	VarDecl(_x, IntegerType, IntegerLit(1))
	VarDecl(_y, IntegerType, IntegerLit(2231231))
	VarDecl(a, FloatType, FloatLit(1234.567))
	VarDecl(b, FloatType, FloatLit(0.000123))
	VarDecl(c, FloatType, FloatLit(1200.0))
	VarDecl(d, BooleanType, Id(true))
	VarDecl(e, BooleanType, Id(false))
	VarDecl(f, StringType, StringLit(This is a string containing tab \t))
	VarDecl(g, StringType, StringLit(He asked me: \"Where is John?\"))
	VarDecl(h, ArrayType([3], StringType), ArrayLit([StringLit(Kangxi", "Yongzheng", "Qianlong)]))
	FuncDecl(foo, VoidType, [InheritOutParam(n, IntegerType)], bar, BlockStmt([ReturnStmt(FuncCall(bar, []))]))
	FuncDecl(foo2, AutoType, [InheritOutParam(n, IntegerType)], bar, BlockStmt([ReturnStmt(FuncCall(bar, []))]))
	FuncDecl(foo3, StringType, [InheritOutParam(n, IntegerType), Param(b, FloatType), Param(c, BooleanType)], bar, BlockStmt([ReturnStmt(FuncCall(bar, []))]))
	FuncDecl(foo4, BooleanType, [InheritOutParam(n, IntegerType)], bar, BlockStmt([ReturnStmt(FuncCall(bar, []))]))
	FuncDecl(foo5, ArrayType([5, 5], IntegerType), [InheritOutParam(n, IntegerType)], bar, BlockStmt([ReturnStmt(FuncCall(bar, []))]))
	VarDecl(x, IntegerType, IntegerLit(65))
	FuncDecl(fact, IntegerType, [Param(n, IntegerType)], None, BlockStmt([IfStmt(BinExpr(==, Id(n), IntegerLit(0)), ReturnStmt(IntegerLit(1)), ReturnStmt(BinExpr(*, Id(n), FuncCall(fact, [BinExpr(-, Id(n), IntegerLit(1))]))))]))
	FuncDecl(inc, VoidType, [OutParam(n, IntegerType), Param(delta, IntegerType)], None, BlockStmt([AssignStmt(n, BinExpr(+, Id(n), IntegerLit(1)))]))
	FuncDecl(main, VoidType, [], None, BlockStmt([VarDecl(delta, IntegerType, FuncCall(fact, [IntegerLit(3)])), CallStmt(inc, Id(x), Id(delta)), CallStmt(printInteger, Id(x)), AssignStmt(x, IntegerLit(0)), IfStmt(BinExpr(>, Id(x), IntegerLit(0)), AssignStmt(x, FuncCall(fact, [IntegerLit(0)]))), ForStmt(AssignStmt(Id(i), IntegerLit(1)), BinExpr(<, Id(i), IntegerLit(10)), BinExpr(+, Id(i), IntegerLit(1)), CallStmt(printInterger, Id(i))), ForStmt(AssignStmt(Id(i), IntegerLit(1)), BinExpr(<, Id(i), IntegerLit(10)), BinExpr(+, Id(i), IntegerLit(1)), BlockStmt([CallStmt(printInterger, Id(i)), CallStmt(printInterger, Id(i))])), WhileStmt(BinExpr(<, Id(x), IntegerLit(10)), CallStmt(printInteger, Id(x))), WhileStmt(BinExpr(<, Id(x), IntegerLit(10)), BlockStmt([CallStmt(printInteger, Id(x)), CallStmt(printInteger, Id(x))])), DoWhileStmt(BinExpr(<, Id(x), IntegerLit(10)), BlockStmt([IfStmt(BinExpr(==, Id(x), IntegerLit(5)), ContinueStmt()), IfStmt(BinExpr(>, Id(x), IntegerLit(10)), BreakStmt()), AssignStmt(ArrayCell(a, [Id(x)]), BinExpr(+, ArrayCell(a, [Id(x)]), Id(b))), AssignStmt(x, BinExpr(+, Id(x), IntegerLit(1)))]))]))
])